@charset "UTF-8";
body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: inherit;
}

.canvas-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: 3;
}

#card-wrapper {
  width: 18em;
  height: auto;
}

#card-border {
  background-color: rgba(46, 85, 124, 0.5607843137);
  color: white;
}

canvas#canvas {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.show-button {
  background-color: green;
  border: none;
  height: 3rem;
  width: 9rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  color: white;
  outline: none;
}

.card-img-size {
  height: 22em;
  width: 18em;
  row-gap: 20px;
  border-radius: 8px;
  display: flex;
  margin: auto;
}

#card-border {
  outline: none;
  border-color: #ffffff;
  box-shadow: 0 0 10px #e0e713;
}

#card-inner-border {
  border-top: 2px;
  border-color: #ffffff;
  box-shadow: 0 0 10px #e0e713;
  outline: none;
  margin-top: 6px;
}

#img-logo {
  width: 15rem;
  height: 14em;
  margin: auto;
  display: flex;
}

.img-holder {
  text-align: center;
  width: 100%;
}

.img-wrapper #img-gif {
  text-align: center;
  display: flex;
  margin: auto;
}

#slide-text-d {
  font-size: 7.8rem;
  padding: 2px;
}

.slide-text p::-webkit-scrollbar-track {
  display: none;
}

@keyframes slide-text-anim {
  0% {
    transform: perspective(200px) rotateX(40deg);
  }
  100% {
    transform: perspective(200px) rotateX(65deg);
  }
}
section {
  position: absolute;
  top: 50%; /* Canvas'ın yüksekliğinin yarısı kadar yukarıda */
  left: 50%; /* Canvas'ın genişliğinin yarısı kadar sağda */
  transform: translate(-50%, -50%); /* Ortalamak için */
  background: transparent; /* İçeriğin arka plan rengi */
  padding: 0px;
  text-align: center;
  height: 100%;
  width: 100%;
  z-index: 5;
}

#filter-buttons {
  text-align: start;
  display: flex;
  gap: 12px;
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
  align-items: center;
  margin: auto;
  margin-top: 4rem;
  padding: 20px;
  margin-bottom: 15px;
  color: white;
  justify-content: center;
  border: 2px solid white;
  background-color: rgba(46, 85, 124, 0.5607843137);
}

.form-check-label {
  font-size: 14px;
  font-weight: 700;
}

@media screen and (max-width: 920px) {
  .form-check-label {
    font-size: 8px;
    font-weight: 600;
  }
}
@media screen and (max-width: 720px) {
  .form-check-label {
    font-size: 6px;
    font-weight: 500;
  }
  #filter-buttons {
    width: -moz-min-content;
    width: min-content;
    height: -moz-min-content;
    height: min-content;
  }
}/*# sourceMappingURL=style.css.map */